[probes]
#ssid_whitelist=["ThisBadThing","ThatBadThing"]
ssid_blacklist=["ThisNiceThing","ThatNiceThing"]

#[mqtt]
#mqtt_ip_address = 192.168.1.1
#mqtt_username = mqtt
#mqtt_password = password
#mqtt_topic = ssid_matchlist